mheap/phpunit-matcher-action/action.yml
name: "PHPUnit Problem Matchers"
author: "Michael Heap"
description: "Adds problem matcher for PHPUnit"
runs:
  using: "node16"
  main: "index.js"
branding:
  icon: "list"
  color: "green"
inputs:
  base_path:
    description: "The base path to strip from your test output to leave just relative paths"
    required: false

comexio/github-unit-tests-workflow/action.yml
- name: Configurando problem matchers (Third-Party Action)
  uses: mheap/phpunit-matcher-action@b625085ceada5aad0d5b58a87acffae63467d5b1
  with:
    base_path: /var/www/app